html,
body {
    font-family: "Poppins", sans-serif;
    background: #E8EBF2;
    margin: 0;
    padding: 0;
    height: 100vh;
}

.movements {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100vh;
    padding: 0;
    margin: 0;
    position: fixed;
    transition: all 0.3s ease;
}

.sidebar h1 {
    padding: 0px;
    margin: 30px 0 50px 30px;
    font-size: 30px;
    cursor: pointer;
}

.btns-menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.btns-menu button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: left;
    font-size: 18px;
}

.btns-menu button:hover {
    background-color: #e9e9e9;
}

.btns-menu button.active {
    background-color: #9900ff5b;
    color: #560090;
    font-weight: bold;
}

.movements-container {
    margin-left: 250px;
    padding: 30px;
    width: calc(100% - 250px);
    transition: all 0.3s ease;
}

.movements-table {
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    padding: 24px;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.filters {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.filter-item {
    flex: 1;
}

.filter-item input,
.filter-item select {
    width: 100%;
    padding: 10px;
    border: 1px solid #000000;
    border-radius: 8px;
    font-size: 14px;
    margin-top: 10px;
}

.transactions {
    padding: 30px 0;
    text-align: center;
}

.transactions-table {
    width: 100%;
    border-collapse: collapse;
}

.transactions-table th,
.transactions-table td {
    text-align: left;
    padding: 12px;
}

.empty-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #666;
}

.empty-state img {
    width: 150px;
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;

    }

    .sidebar h1 {
        display: none;

    }

    .btns-menu button {
        justify-content: center;

        font-size: 0;

    }

    .btns-menu button span {
        display: none;

    }

    .movements-container {
        margin-left: 70px;

        width: calc(100% - 70px);

    }
}

@media (max-width: 480px) {
    .sidebar {
        position: absolute;
        left: -100%;

    }

    .sidebar.open {
        left: 0;

    }

    .movements-container {
        margin-left: 0;

        width: 100%;

    }

    .filters {
        flex-direction: column;

    }

    .transactions-table {
        font-size: 12px;

    }

    .transactions-table th,
    .transactions-table td {
        padding: 8px;

    }
}