body,
html {
    font-family: "Poppins", sans-serif;
    background: #E8EBF2;
    display: flex;
    margin: 0;
    padding: 0;
}

.dashboard {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 250px;
    background-color: #ffffff;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    height: 100vh;
    padding: 0;
    margin: 0;
    position: fixed;
    transition: all 0.3s ease;
}

.sidebar h1 {
    padding: 0;
    margin: 30px 0 50px 30px;
    font-size: 30px;
    cursor: pointer;
}

.btns-menu {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.btns-menu button {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-align: left;
    font-size: 18px;
}

.btns-menu button:hover {
    background-color: #e9e9e9;
}

.btns-menu button.active {
    background-color: #9900ff5b;
    color: #560090;
    font-weight: bold;
}

.container {
    margin-left: 250px;
    padding: 30px;
    width: calc(100% - 250px);
    transition: all 0.3s ease;
}

h4 {
    margin-top: 10px;
    color: #0000005d;
}

.card-container {
    display: flex;
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.4);
    padding: 15px;
    min-width: 350px;
    max-width: 400px;
    flex-grow: 1;
    position: relative;
}

.card h2 {
    margin: 0;
}

.card p {
    font-size: 50px;
    font-weight: bold;
    color: #7700C6;
}

.add-button {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #560090;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 30px;
    cursor: pointer;
}

.add-button:hover {
    background-color: #7700C6;
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }

    .sidebar h1 {
        display: none;
    }

    .btns-menu button {
        justify-content: center;
        font-size: 0;
    }

    .btns-menu button span {
        display: none;
    }

    .container {
        margin-left: 70px;
        width: calc(100% - 70px);
    }

    .card-container {
        gap: 30px;
    }

    .card {
        min-width: 300px;
    }
}

@media (max-width: 480px) {
    .sidebar {
        position: absolute;
        left: -100%;
        transition: all 0.3s ease;
    }

    .sidebar.open {
        left: 0;
    }

    .container {
        margin-left: 0;
        width: 100%;
    }

    .card-container {
        flex-direction: column;
        gap: 20px;
    }

    .card {
        min-width: 100%;
        max-width: 100%;
    }

    .card p {
        font-size: 30px;
    }
}